<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        :root {
            --bg-color: #322653;
            --btn-color: rgb(240, 49, 109);
            --box-shadow: 0px 0px 5px var(--btn-color);
            --color: #fff;
        }

        body {
            margin: 0;
            background-color: var(--bg-color);
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;

        }

        .menu {
            box-shadow: 0px 15px 10px -15px var(--btn-color);
        }

        .logo {
            color: var(--color);
            font-weight: 1000;
            font-size: 50px;
            letter-spacing: 1px;
            text-decoration: none;
        }

        .logo label {
            color: var(--btn-color);
        }

        nav ul {
            display: flex;
            list-style-type: none;
            gap: 30px;

        }

        nav ul a {
            color: var(--color);
            text-decoration: none;
            transition: all 0.8s;
        }

        nav ul a:hover {
            color: var(--btn-color);
        }

        h1 {
            color: var(--btn-color);
            margin-left: 30px;

        }

        .container {
            margin: 0 auto;
            width: 80%;
            display: flex;
            height: 90vh;
            align-items: center;


        }

        .container .left {
            color: var(--color);
            width: 50%;
        }

        .contact .left .label {
            text-shadow: 1px 1px var(--color);
        }

        .container .left h1 {
            margin: 0;
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 40px;
            text-shadow: 1px 1px var(--color);
        }

        .container .right {
            width: 50%;
            margin-left: 20px;
        }

       
    </style>
</head>

<body style="background-color: #322653;">
    <div class="menu">
        <header>
            <a class="logo" href="#">Rani<label>G</label></a>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="a.html" >ABOUT</a></li>
                    <li><a href="b.html" >EDUCATIONAL BACKGROUND</a></li>
                    <li><a href="c.html">CERTIFICATIONS</a></li>
                    <li><a href="d.html" >PROJECTS</a></li>
                    <li><a href="e.html" ></a>CONTACT</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <section>
        <div class="container">
            <div class="left">
                <h1>ABOUT</h1>
                <p>
                <h2>My self Gajji Rani.Iam currently pursuing my B.Tech final year in the stream of Electrical and
                    Electronics department.I am very excited to work in the Information Technology field.I
                    learned python, css, html, git, github and maven which are very primary skills to enter in an IT
                    industry.
                    Iam a quick learner, self-motivated, and positive-minded
                    person.
                </h2>
                </p>
            </div>
            <div class="right">
                <img src="img1.jpg">
            </div>
        </div>
    </section>



</body>

</html>
