<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        :root {
            --bg-color: #322653;
            --btn-color: rgb(240, 49, 109);
            --box-shadow: 0px 0px 5px var(--btn-color);
            --color: #fff;
        }

        body {
            margin: 0;
            background-color: var(--bg-color);
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;

        }

        .menu {
            box-shadow: 0px 15px 10px -15px var(--btn-color);
        }

        .logo {
            color: var(--color);
            font-weight: 1000;
            font-size: 50px;
            letter-spacing: 1px;
            text-decoration: none;
        }

        .logo label {
            color: var(--btn-color);
        }

        nav ul {
            display: flex;
            list-style-type: none;
            gap: 30px;

        }

        nav ul a {
            color: var(--color);
            text-decoration: none;
            transition: all 0.8s;
        }

        nav ul a:hover {
            color: var(--btn-color);
        }

        h1 {
            color: var(--btn-color);
            margin-left: 30px;

        }

        .container {
            margin: 0 auto;
            width: 80%;
            display: flex;
            height: 90vh;
            align-items: center;


        }

        .container .left {
            color: var(--color);
            width: 50%;
        }

        .contact .left .label {
            text-shadow: 1px 1px var(--color);
        }

        .container .left h1 {
            margin: 0;
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 40px;
            text-shadow: 1px 1px var(--color);
        }

        .container .right {
            width:50%;
            margin-left:20px;
            
        }

        .container .left .sub_title {
            color: var(--btn-color)
        }
        .container .left ul li {
            color:var(--color);
        }
    </style>
</head>
<body>
    <div class="menu">
        <header>
            <a class="logo" href="#">Rani<label>G</label></a>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="a.html" target="_blank">ABOUT</a></li>
                    <li><a href="b.html" target="_blank">EDUCATIONAL BACKGROUND</a></li>
                    <li><a href="c.html" target="_blank">CERTIFICATIONS</a></li>
                    <li><a href="d.html" target="_blank">PROJECTS</a></li>
                    <li><a href="e.html" target="_blank">CONTACT</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <section>
        <div class="container">
            <div class="left">
                <h1>Projects</h1>
                <ul><li><h1>Minor Project</h1></li></ul>
                <p><h2 style="margin-left:60px">Measurement of Temperature and Humidity Using DHT Sensor and Arduino.</h2></p>
                <ul><li><h1>Major Project</h1></li></ul>
                <p><h2 style="margin-left:60px">Temperature Based Fan Speed Controller using Tinkercad Software</h2></p>
                
            </div>
            <div class="right">
                <img src="C:\Users\G.RAVI PRAKASH REDDY\Downloads\student-projetc.jpg">
            </div>
        </div>
    </section>
    
</body>
</html>