<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        :root {
            --bg-color: #322653;
            --btn-color: rgb(240, 49, 109);
            --box-shadow: 0px 0px 5px var(--btn-color);
            --color: #fff;
        }

        body {
            margin: 0;
            background-color: var(--bg-color);
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;

        }

        .menu {
            box-shadow: 0px 15px 10px -15px var(--btn-color);
        }

        .logo {
            color: var(--color);
            font-weight: 1000;
            font-size: 50px;
            letter-spacing: 1px;
            text-decoration: none;
        }

        .logo label {
            color: var(--btn-color);
        }

        nav ul {
            display: flex;
            list-style-type: none;
            gap: 30px;

        }

        nav ul a {
            color: var(--color);
            text-decoration: none;
            transition: all 0.8s;
        }

        nav ul a:hover {
            color: var(--btn-color);
        }

        h1 {
            color: var(--btn-color);
            margin-left: 30px;

        }

        .container {
            margin: 0 auto;
            width: 80%;
            display: flex;
            height: 90vh;
            align-items: center;


        }

        .container .left {
            color: var(--color);
            width: 50%;
            margin-left: 100px
        }



        .container .right h1 {
            margin: 0;
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 40px;
            text-shadow: 1px 1px var(--color);
        }

        .container .right {
            width: 50%;
            margin-left: 15px;
            color: var(--color);


        }

        .container .right a {
            color: var(--color);
        }

        .container .right img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <header>
            <a class="logo" href="#">Rani<label>G</label></a>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="a.html" >ABOUT</a></li>
                    <li><a href="b.html" >EDUCATIONAL BACKGROUND</a></li>
                    <li><a href="c.html" ">CERTIFICATIONS</a></li>
                    <li><a href="d.html" >PROJECTS</a></li>
                    <li><a href="e.html" >CONTACT</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <section>
        <div class="container">
            <div class="left">
                <img src="contact-icon-17.png">
            </div>
            <div class="right">
                <h1>CONTACT</h1>
                <img src="https://ps.w.org/wp-call-button/assets/icon-256x256.png?rev=2133457">
                <span style="font-size: 20px;">9652860702</span><br>
                <img src="apps.28355.9007199266248608.6a399a57-b260-4ce9-b265-c47558f755e1.png">
                <span style="font-size: 20px;"><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKCHTwTJJCcNmLsZjSWXtqzgPFZchjfWpVtvpvhGFBWssrMbzWDhqpsZnrtNzSTxzfHDWqB">gajjirani7@gmail.com</a></span><br>
                <img src="whatsapp_logo.width-250.jpg">
                <span style="font-size: 20px;">8341832089</span><br>

            </div>
    </section>

</body>

</html>
